INSERT INTO `dashboard_edx`.`avaliacao_item` 
(`course_id`, `avaliacao_id`, `avaliacao_item_id`,  `title`, `order`) VALUES 
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@36e15f151e3f45ab8d6fe12bd35f3245', '36e15f151e3f45ab8d6fe12bd35f3245_2_1', 'pre_teste_1', '1'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@36e15f151e3f45ab8d6fe12bd35f3245', '36e15f151e3f45ab8d6fe12bd35f3245_3_1', 'pre_teste_2', '2'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@36e15f151e3f45ab8d6fe12bd35f3245', '36e15f151e3f45ab8d6fe12bd35f3245_4_1', 'pre_teste_3', '3'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@36e15f151e3f45ab8d6fe12bd35f3245', '36e15f151e3f45ab8d6fe12bd35f3245_5_1', 'pre_teste_4', '4'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@36e15f151e3f45ab8d6fe12bd35f3245', '36e15f151e3f45ab8d6fe12bd35f3245_6_1', 'pre_teste_5', '5'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@36e15f151e3f45ab8d6fe12bd35f3245', '36e15f151e3f45ab8d6fe12bd35f3245_7_1', 'pre_teste_6', '6'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@36e15f151e3f45ab8d6fe12bd35f3245', '36e15f151e3f45ab8d6fe12bd35f3245_8_1', 'pre_teste_7', '7'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@36e15f151e3f45ab8d6fe12bd35f3245', '36e15f151e3f45ab8d6fe12bd35f3245_9_1', 'pre_teste_8', '8'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@36e15f151e3f45ab8d6fe12bd35f3245', '36e15f151e3f45ab8d6fe12bd35f3245_10_1', 'pre_teste_9', '9'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@36e15f151e3f45ab8d6fe12bd35f3245', '36e15f151e3f45ab8d6fe12bd35f3245_11_1', 'pre_teste_10', '10'),

('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@a396418f09a54d3c8fd93c8a9f62a951', 'a396418f09a54d3c8fd93c8a9f62a951_2_1', 'm2_atividade_1', '11'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@a396418f09a54d3c8fd93c8a9f62a951', 'a396418f09a54d3c8fd93c8a9f62a951_3_1', 'm2_atividade_2', '12'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@a396418f09a54d3c8fd93c8a9f62a951', 'a396418f09a54d3c8fd93c8a9f62a951_4_1', 'm2_atividade_3_1', '13'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@a396418f09a54d3c8fd93c8a9f62a951', 'a396418f09a54d3c8fd93c8a9f62a951_5_1', 'm2_atividade_3_2', '14'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@a396418f09a54d3c8fd93c8a9f62a951', 'a396418f09a54d3c8fd93c8a9f62a951_6_1', 'm2_atividade_3_3', '15'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@a396418f09a54d3c8fd93c8a9f62a951', 'a396418f09a54d3c8fd93c8a9f62a951_7_1', 'm2_atividade_3_4', '16'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@a396418f09a54d3c8fd93c8a9f62a951', 'a396418f09a54d3c8fd93c8a9f62a951_8_1', 'm2_atividade_3_5', '17'),

('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@41e49648c79047dc9b7363dc853263bb', '41e49648c79047dc9b7363dc853263bb_2_1', 'm4_atividade_1_1', '18'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@6c5d7af94a744f07a1d2df40dfdfb0f6', '6c5d7af94a744f07a1d2df40dfdfb0f6_2_1', 'm4_atividade_1_2', '19'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@8779daf03e9048f282237d15a53efb54', '8779daf03e9048f282237d15a53efb54_2_1', 'm4_atividade_1_3', '20'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@1b9cd6a1358c4c7da77274bf400d9e79', '1b9cd6a1358c4c7da77274bf400d9e79_2_1', 'm4_atividade_1_4', '21'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@6a7bc9718866494c960e5999780030c2', '6a7bc9718866494c960e5999780030c2_2_1', 'm4_atividade_2_1', '22'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@6a7bc9718866494c960e5999780030c2', '6a7bc9718866494c960e5999780030c2_3_1', 'm4_atividade_2_2', '23'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@6a7bc9718866494c960e5999780030c2', '6a7bc9718866494c960e5999780030c2_4_1', 'm4_atividade_2_3', '24'),

('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@75503360759540ee8931357ee0094512', '75503360759540ee8931357ee0094512_2_1', 'pos_teste_1', '25'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@75503360759540ee8931357ee0094512', '75503360759540ee8931357ee0094512_3_1', 'pos_teste_2', '26'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@75503360759540ee8931357ee0094512', '75503360759540ee8931357ee0094512_4_1', 'pos_teste_3', '27'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@75503360759540ee8931357ee0094512', '75503360759540ee8931357ee0094512_5_1', 'pos_teste_4', '28'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@75503360759540ee8931357ee0094512', '75503360759540ee8931357ee0094512_6_1', 'pos_teste_5', '29'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@75503360759540ee8931357ee0094512', '75503360759540ee8931357ee0094512_7_1', 'pos_teste_6', '30'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@75503360759540ee8931357ee0094512', '75503360759540ee8931357ee0094512_8_1', 'pos_teste_7', '31'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@75503360759540ee8931357ee0094512', '75503360759540ee8931357ee0094512_9_1', 'pos_teste_8', '32'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@75503360759540ee8931357ee0094512', '75503360759540ee8931357ee0094512_10_1', 'pos_teste_9', '33'),
('course-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1', 'block-v1:Moinhos+NTE_CAIEEC_2020+NTE_CAIEEC_2020_T1+type@problem+block@75503360759540ee8931357ee0094512', '75503360759540ee8931357ee0094512_11_1', 'pos_teste_10', '34')