INSERT INTO `dashboard_edx`.`avaliacao_item` 
(`course_id`, `avaliacao_id`, `avaliacao_item_id`,  `title`, `order`) VALUES 
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@0d3defc5d62345fc9362154e5944ccd4', '0d3defc5d62345fc9362154e5944ccd4_2_1', 'pre_teste_1', '1'),
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@0d3defc5d62345fc9362154e5944ccd4', '0d3defc5d62345fc9362154e5944ccd4_3_1', 'pre_teste_2', '2'),
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@0d3defc5d62345fc9362154e5944ccd4', '0d3defc5d62345fc9362154e5944ccd4_4_1', 'pre_teste_3', '3'),
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@0d3defc5d62345fc9362154e5944ccd4', '0d3defc5d62345fc9362154e5944ccd4_5_1', 'pre_teste_4', '4'),
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@0d3defc5d62345fc9362154e5944ccd4', '0d3defc5d62345fc9362154e5944ccd4_6_1', 'pre_teste_5', '5'),
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@0d3defc5d62345fc9362154e5944ccd4', '0d3defc5d62345fc9362154e5944ccd4_7_1', 'pre_teste_6', '6'),
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@0d3defc5d62345fc9362154e5944ccd4', '0d3defc5d62345fc9362154e5944ccd4_8_1', 'pre_teste_7', '7'),
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@0d3defc5d62345fc9362154e5944ccd4', '0d3defc5d62345fc9362154e5944ccd4_9_1', 'pre_teste_8', '8'),
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@0d3defc5d62345fc9362154e5944ccd4', '0d3defc5d62345fc9362154e5944ccd4_10_1', 'pre_teste_9', '9'),
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@0d3defc5d62345fc9362154e5944ccd4', '0d3defc5d62345fc9362154e5944ccd4_11_1', 'pre_teste_10', '10'),
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@0d3defc5d62345fc9362154e5944ccd4', '0d3defc5d62345fc9362154e5944ccd4_12_1', 'pre_teste_10', '11'),

('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@e5286b08dcc54c0d92c4c3a1aa22ce14', 'e5286b08dcc54c0d92c4c3a1aa22ce14_2_1', 'pos_teste_1', '12'),
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@e5286b08dcc54c0d92c4c3a1aa22ce14', 'e5286b08dcc54c0d92c4c3a1aa22ce14_3_1', 'pos_teste_2', '13'),
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@e5286b08dcc54c0d92c4c3a1aa22ce14', 'e5286b08dcc54c0d92c4c3a1aa22ce14_4_1', 'pos_teste_3', '14'),
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@e5286b08dcc54c0d92c4c3a1aa22ce14', 'e5286b08dcc54c0d92c4c3a1aa22ce14_5_1', 'pos_teste_4', '15'),
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@e5286b08dcc54c0d92c4c3a1aa22ce14', 'e5286b08dcc54c0d92c4c3a1aa22ce14_6_1', 'pos_teste_5', '16'),
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@e5286b08dcc54c0d92c4c3a1aa22ce14', 'e5286b08dcc54c0d92c4c3a1aa22ce14_7_1', 'pos_teste_6', '17'),
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@e5286b08dcc54c0d92c4c3a1aa22ce14', 'e5286b08dcc54c0d92c4c3a1aa22ce14_8_1', 'pos_teste_7', '18'),
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@e5286b08dcc54c0d92c4c3a1aa22ce14', 'e5286b08dcc54c0d92c4c3a1aa22ce14_9_1', 'pos_teste_8', '19'),
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@e5286b08dcc54c0d92c4c3a1aa22ce14', 'e5286b08dcc54c0d92c4c3a1aa22ce14_10_1', 'pos_teste_9', '20'),
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@e5286b08dcc54c0d92c4c3a1aa22ce14', 'e5286b08dcc54c0d92c4c3a1aa22ce14_11_1', 'pos_teste_10', '21'),
('course-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1', 'block-v1:Moinhos+Anvisa_2020_BPIILPI+Anvisa_2020_BPIILPI_T1+type@problem+block@e5286b08dcc54c0d92c4c3a1aa22ce14', 'e5286b08dcc54c0d92c4c3a1aa22ce14_12_1', 'pos_teste_10', '22')
