INSERT INTO `dashboard_edx`.`avaliacao_item` 
(`course_id`, `avaliacao_id`, `avaliacao_item_id`,  `title`, `order`) 

('course-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1', 'block-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1+type@problem+block@73f7e6164cf649f0bf2bfc577083ceac', '73f7e6164cf649f0bf2bfc577083ceac_2_1', 'pre_teste 1', '1'),   
('course-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1', 'block-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1+type@problem+block@73f7e6164cf649f0bf2bfc577083ceac', '73f7e6164cf649f0bf2bfc577083ceac_3_1', 'pre_teste 2', '2'),   
('course-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1', 'block-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1+type@problem+block@73f7e6164cf649f0bf2bfc577083ceac', '73f7e6164cf649f0bf2bfc577083ceac_4_1', 'pre_teste 3', '3'),   
('course-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1', 'block-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1+type@problem+block@73f7e6164cf649f0bf2bfc577083ceac', '73f7e6164cf649f0bf2bfc577083ceac_5_1', 'pre_teste 4', '4'),   
('course-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1', 'block-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1+type@problem+block@73f7e6164cf649f0bf2bfc577083ceac', '73f7e6164cf649f0bf2bfc577083ceac_6_1', 'pre_teste 5', '5'),   
('course-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1', 'block-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1+type@problem+block@73f7e6164cf649f0bf2bfc577083ceac', '73f7e6164cf649f0bf2bfc577083ceac_7_1', 'pre_teste 6', '6'),   
('course-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1', 'block-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1+type@problem+block@73f7e6164cf649f0bf2bfc577083ceac', '73f7e6164cf649f0bf2bfc577083ceac_8_1', 'pre_teste 7', '7'),   
('course-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1', 'block-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1+type@problem+block@73f7e6164cf649f0bf2bfc577083ceac', '73f7e6164cf649f0bf2bfc577083ceac_9_1', 'pre_teste 8', '8'),   
('course-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1', 'block-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1+type@problem+block@73f7e6164cf649f0bf2bfc577083ceac', '73f7e6164cf649f0bf2bfc577083ceac_10_1', 'pre_teste 9', '9'),   
('course-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1', 'block-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1+type@problem+block@73f7e6164cf649f0bf2bfc577083ceac', '73f7e6164cf649f0bf2bfc577083ceac_11_1', 'pre_teste 10', '10'),  

('course-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1', 'block-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1+type@problem+block@3339a4abc5db4af491783d3f079ec4ef', '3339a4abc5db4af491783d3f079ec4ef_2_1', 'pos_teste 1', '11'),  
('course-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1', 'block-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1+type@problem+block@3339a4abc5db4af491783d3f079ec4ef', '3339a4abc5db4af491783d3f079ec4ef_3_1', 'pos_teste 2', '12'),  
('course-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1', 'block-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1+type@problem+block@3339a4abc5db4af491783d3f079ec4ef', '3339a4abc5db4af491783d3f079ec4ef_4_1', 'pos_teste 3', '13'),  
('course-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1', 'block-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1+type@problem+block@3339a4abc5db4af491783d3f079ec4ef', '3339a4abc5db4af491783d3f079ec4ef_5_1', 'pos_teste 4', '14'),  
('course-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1', 'block-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1+type@problem+block@3339a4abc5db4af491783d3f079ec4ef', '3339a4abc5db4af491783d3f079ec4ef_6_1', 'pos_teste 5', '15'),  
('course-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1', 'block-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1+type@problem+block@3339a4abc5db4af491783d3f079ec4ef', '3339a4abc5db4af491783d3f079ec4ef_7_1', 'pos_teste 6', '16'),  
('course-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1', 'block-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1+type@problem+block@3339a4abc5db4af491783d3f079ec4ef', '3339a4abc5db4af491783d3f079ec4ef_8_1', 'pos_teste 7', '17'),  
('course-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1', 'block-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1+type@problem+block@3339a4abc5db4af491783d3f079ec4ef', '3339a4abc5db4af491783d3f079ec4ef_9_1', 'pos_teste 8', '18'),  
('course-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1', 'block-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1+type@problem+block@3339a4abc5db4af491783d3f079ec4ef', '3339a4abc5db4af491783d3f079ec4ef_10_1', 'pos_teste 9', '19'),  
('course-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1', 'block-v1:Moinhos+Anvisa_2020_BPISAON+Anvisa_2020_BPISAON_T1+type@problem+block@3339a4abc5db4af491783d3f079ec4ef', '3339a4abc5db4af491783d3f079ec4ef_11_1', 'pos_teste 10', '20')
