INSERT INTO `dashboard_edx`.`avaliacao_item` 
(`course_id`, `avaliacao_id`, `avaliacao_item_id`,  `title`, `order`) VALUES 
('course-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1', 'block-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1+type@problem+block@358494967d864caeba1327cb17ed1cde', '358494967d864caeba1327cb17ed1cde_2_1', 'pre_teste 1',  '1'),
('course-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1', 'block-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1+type@problem+block@358494967d864caeba1327cb17ed1cde', '358494967d864caeba1327cb17ed1cde_3_1', 'pre_teste 2',  '2'),
('course-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1', 'block-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1+type@problem+block@358494967d864caeba1327cb17ed1cde', '358494967d864caeba1327cb17ed1cde_4_1', 'pre_teste 3',  '3'),
('course-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1', 'block-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1+type@problem+block@358494967d864caeba1327cb17ed1cde', '358494967d864caeba1327cb17ed1cde_5_1', 'pre_teste 4',  '4'),
('course-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1', 'block-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1+type@problem+block@358494967d864caeba1327cb17ed1cde', '358494967d864caeba1327cb17ed1cde_6_1', 'pre_teste 5',  '5'),
('course-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1', 'block-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1+type@problem+block@358494967d864caeba1327cb17ed1cde', '358494967d864caeba1327cb17ed1cde_7_1', 'pre_teste 6',  '6'),
('course-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1', 'block-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1+type@problem+block@358494967d864caeba1327cb17ed1cde', '358494967d864caeba1327cb17ed1cde_8_1', 'pre_teste 7',  '7'),
('course-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1', 'block-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1+type@problem+block@358494967d864caeba1327cb17ed1cde', '358494967d864caeba1327cb17ed1cde_9_1', 'pre_teste 8',  '8'),
('course-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1', 'block-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1+type@problem+block@358494967d864caeba1327cb17ed1cde', '358494967d864caeba1327cb17ed1cde_10_1', 'pre_teste 9',  '9'),
('course-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1', 'block-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1+type@problem+block@358494967d864caeba1327cb17ed1cde', '358494967d864caeba1327cb17ed1cde_11_1', 'pre_teste 10',  '10'),

('course-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1', 'block-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1+type@problem+block@6a2baf268abd4365a59110aef5f75fee', '6a2baf268abd4365a59110aef5f75fee_2_1', 'pos_teste 1',  '11'),
('course-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1', 'block-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1+type@problem+block@6a2baf268abd4365a59110aef5f75fee', '6a2baf268abd4365a59110aef5f75fee_3_1', 'pos_teste 2',  '12'),
('course-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1', 'block-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1+type@problem+block@6a2baf268abd4365a59110aef5f75fee', '6a2baf268abd4365a59110aef5f75fee_4_1', 'pos_teste 3',  '13'),
('course-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1', 'block-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1+type@problem+block@6a2baf268abd4365a59110aef5f75fee', '6a2baf268abd4365a59110aef5f75fee_5_1', 'pos_teste 4',  '14'),
('course-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1', 'block-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1+type@problem+block@6a2baf268abd4365a59110aef5f75fee', '6a2baf268abd4365a59110aef5f75fee_6_1', 'pos_teste 5',  '15'),
('course-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1', 'block-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1+type@problem+block@6a2baf268abd4365a59110aef5f75fee', '6a2baf268abd4365a59110aef5f75fee_7_1', 'pos_teste 6',  '16'),
('course-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1', 'block-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1+type@problem+block@6a2baf268abd4365a59110aef5f75fee', '6a2baf268abd4365a59110aef5f75fee_8_1', 'pos_teste 7',  '17'),
('course-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1', 'block-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1+type@problem+block@6a2baf268abd4365a59110aef5f75fee', '6a2baf268abd4365a59110aef5f75fee_9_1', 'pos_teste 8',  '18'),
('course-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1', 'block-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1+type@problem+block@6a2baf268abd4365a59110aef5f75fee', '6a2baf268abd4365a59110aef5f75fee_10_1', 'pos_teste 9',  '19'),
('course-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1', 'block-v1:Moinhos+Anvisa_2020_BPIGRSS+Anvisa_2020_BPIGRSS_T1+type@problem+block@6a2baf268abd4365a59110aef5f75fee', '6a2baf268abd4365a59110aef5f75fee_11_1', 'pos_teste 10',  '20')
